VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.infstory

POM_DESCRIPTION=Android Push Notification JSON
POM_URL=https://github.com/8tory/AndroidNotification.json
POM_SCM_URL=https://github.com/8tory/AndroidNotification.json
POM_SCM_CONNECTION=scm:git@github.com:8tory/auto-parse.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:8tory/auto-parse.git
POM_LICENCE_NAME=The Apache 2.0 License (Apache 2.0)
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=8tory
POM_DEVELOPER_NAME=8tory team

POM_NAME=auto-parse
#POM_ARTIFACT_ID=auto-parse
POM_PACKAGING=jar

#REPOSITORY_URL=file:///tmp/mvn-repo/releases
#RELEASE_REPOSITORY_URL=file:///tmp/mvn-repo/releases
#SNAPSHOT_REPOSITORY_URL=file:///tmp/mvn-repo/snapshots

#ANDROID_BUILD_TOOLS_VERSION=20.0.0
#ANDROID_COMPILE_SDK_VERSION=20
#ANDROID_TARGET_SDK_VERSION=20
#ANDROID_MIN_SDK=8
#ANDROID_BUILD_SDK_VERSION=20
#ANDROID_BUILD_TARGET_SDK_VERSION=20
#ANDROID_BUILD_MIN_SDK_VERSION=13
#COMPILE_SDK_VERSION=20
#BUILD_TOOLS_VERSION=20
#TARGET_SDK_VERSION=20
#MIN_SDK_VERSION=8
