VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.infstory

POM_DESCRIPTION=Json to Android Notification
POM_URL=https://github.com/8tory/json2notification
POM_SCM_URL=https://github.com/8tory/json2notification
POM_SCM_CONNECTION=scm:git@github.com:8tory/json2notification.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:8tory/json2notification.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Json to Android Notification
POM_ARTIFACT_ID=json2notification
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/8tory/maven/json2notification/
